# SpringCore

Autowired/SpringCoreAnnotationBased/: pom.xml
Autowired/SpringCoreAutowirebyName/: pom.xml
Autowired/SpringCoreAutowirebyName/src/main/resources/: applicationContext.xml
Autowired/SpringCoreAutowiredbyType/: pom.xml
Autowired/SpringCoreAutowiredbyType/src/main/resources/: applicationContext.xml
Autowired/SpringCoreXmlConstructorBased/: pom.xml
Autowired/SpringCoreXmlConstructorBased/src/main/java/org/example/: Address.java  App.java  AppConfig.java  Student.java
Autowired/SpringCoreXmlConstructorBased/src/main/resources/: applicationContext.xml
SpringCore1/src/main/java/org/example/: App.java  AppConfig.java  Student.java
SpringCore1/src/main/resources/: applicationContext.xml
SpringCoreAnnotationBased/src/main/java/org/example/: App.java  AppConfig.java  CreditCard.java  DebitCard.java  Order.java  Payment.java
SpringCoreAnnotationConstructor/src/main/java/org/example/: App.java  AppConfig.java  Student.java
SpringCoreXMLAutowired/src/main/java/org/example/: App.java  Student.java
SpringCoreXMLAutowired/src/main/resources/: applicationContext.xml
SpringCoreXMLConstructor/: pom.xml
SpringCoreXMLConstructor/src/main/java/org/example/: Address.java  App.java  Student.java
SpringCoreXMLConstructor/src/main/resources/: applicationContext.xml
SpringCorexml/src/main/java/org/example/: Address.java  App.java  Student.java
SpringCorexml/src/main/resources/: applicationContext.xml
SpringcoreAnnotation1/src/main/java/org/example/: AppConfig.java
(+8 files in other folders)
